SUPABASE_URL=https://erflbgaptdbihamnhppr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyZmxiZ2FwdGRiaWhhbW5ocHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzg3NDAsImV4cCI6MjA3NTAxNDc0MH0.umi8PBJhgZCheB5Y2jPB73Gz4mCwJ9wVrjCH42nO170
PORT=3000